* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #fff;
}

.banner {
  font-size: 1vw;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  background: rgb(0, 0, 0);
  z-index: 2;
}

.toggle {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 0px;
  background: rgb(0, 0, 0, 0.95);
  background: #000;
  cursor: pointer;
  z-index: 3;
}

.toggle:before {
  content: "=";
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 20px;
  width: 50px;
  color: #fff;
  text-align: center;
  line-height: 50px;
  background: #000;
  font-weight: bold;
  transition: 0.5s;
  z-index: 2;
}

.toggle.active:before {
  transform: rotate(450deg);
  background: #fff;
  color: #000;
  z-index: 2;
}
.overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;
  background: rgb(0, 0, 0, 0.95);
  transition: transform 0.5s;
  z-index: 2;
}
/*yes*/
.overlay.active {
  transform: scale(10, 100);
}

.menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
  visibility: hidden;
}
.menu.active {
  visibility: visible;
  transition-delay: 0.5s;
}

.menu ul {
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(15%, 30%);
  margin: 0;
  padding: 0;
  z-index: 2;
}
.menu ul li {
  list-style: none;
}

.menu ul li a {
  position: relative;
  font-size: 30px;
  text-decoration: none;
  color: #fff;
  margin: 20px 0;
  display: block;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  font-family: sans-serif;
}

.menu ul li a:before {
  content: "";
  position: absolute;
  bottom: 2px;
  width: 100%;
  height: 20px;
  background: #1196d3;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

.menu ul li a:hover:before {
  transform: scaleX(1);
}

.container {
  position: absolute;
  margin-top: 100px;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 20% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}
.about-page {
  margin-top: 40px;
  width: 100vw;
  height: 300vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;

  box-sizing: border-box;
}
.footer {
  padding-right: 20px;
  width: 100%;
  background-color: black;
  grid-row-start: 6;
  grid-column-start: 1;
  grid-column-end: 6;
}
.about-page h2 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
}

#about-us-box {
  opacity: 0.9;
  border-radius: 25px;
  background: rgb(255, 255, 255);
  grid-row-start: 2;
  grid-column-start: 3;
  grid-column-end: span 4;
  padding: 10px;
  padding-top: 30px;
  text-align: center;
  margin-bottom: 80px;
}

#google-map {
  position: relative;
  margin-right: 50px;
  grid-column-start: 2;
  grid-column-end: 4;
  border-radius: 25px;
  z-index: 1;
  box-shadow: 0 0 20px 0 #000;
}

#city-img {
  margin-top: 100px;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.container .form {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 15px;
  border-radius: 25px;
  background-color: #f1f1f1;
  box-shadow: 0 0 20px 0 #000;
  z-index: 1;
}
#background-img-about {
  margin-top: 100px;
  width: 100vw;
  z-index: -1;
}
#img-content-1 {
  padding-bottom: 40px;
  margin-top: 150px;
  height: 100px;
  border-radius: 25px;
  background-color: gainsboro;
  padding-top: 40%;
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  box-shadow: 0 0 20px 0 #000;
}

#img-content-2 {
  padding-bottom: 40px;
  margin-top: 150px;
  height: 100px;
  border-radius: 25px;
  background-color: gainsboro;
  padding-top: 40%;
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  box-shadow: 0 0 20px 0 #000;
}
#img-content-3 {
  padding-bottom: 40px;
  margin-top: 150px;
  height: 100px;
  border-radius: 25px;
  background-color: gainsboro;
  padding-top: 40%;
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-start: 3;
  box-shadow: 0 0 20px 0 #000;
}
#img-content-4 {
  padding-bottom: 40px;
  margin-top: 150px;
  height: 100px;
  border-radius: 25px;
  background-color: gainsboro;
  padding-top: 40%;
  text-align: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 4;
  box-shadow: 0 0 20px 0 #000;
}
#about-us-2 {
  height: 223px;
  width: 100%;

  grid-row-start: 4;
  grid-column-start: 1;
  box-shadow: 0 0 20px 0 #000;
}
#about-us-3 {
  max-width: 100%;
  max-height: 100%;
  grid-row-start: 4;
  grid-column-start: 2;
  box-shadow: 0 0 20px 0 #000;
}
#about-us-4 {
  max-width: 100%;
  max-height: 100%;
  grid-row-start: 4;
  grid-column-start: 3;
  box-shadow: 0 0 20px 0 #000;
}
#about-us-5 {
  height: 223px;
  width: 100%;
  grid-row-start: 4;
  grid-column-start: 4;
  box-shadow: 0 0 20px 0 #000;
}

.banner h1 {
  position: fixed;
  color: white;
  top: 1%;
  left: 35%;
}

.reviewsPage #reviewImgTxt {
  position: absolute;
  margin-top: 10%;
  margin-left: 10%;
  width: 40%;
  z-index: -1;
}

.reviewsPage #reviewImgTxt h4 {
  position: absolute;
  width: 50%;
  margin-left: 10%;
  left: 620px;
}

.contact-box {
  width: 500px;
  background-color: #fff;
  box-shadow: 0 0 20px 0 #999;
  top: 70%;
  left: 52%;
  padding-bottom: 10px;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: -1;
}

.form {
  margin: 25px;
}
.input-field {
  margin-left: 5px;
  padding-left: 5px;
  width: 95%;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
}

.textarea-field {
  height: 150px;
  padding-top: 5px;
  margin-top: 5px;
  width: 95%;
  resize: none;
}

.btn {
  border-radius: 20px;
  color: #fff;
  margin-top: 10px;
  margin-left: 35%;
  padding: 20px;
  background-color: #1196d3;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

#review-img {
  position: absolute;
  margin-top: 100px;
  margin-left: 200px;
  width: 75%;
  z-index: -1;
}
